{
  "name": "Smash Learning",
  "version": "1.0.0",
  "description": "This repo features the smash learning platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gburton85/vle"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gburton85/vle"
  },
  "homepage": "https://github.com/gburton85/vle#readme",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  }
}
